* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 75rem;
  margin: 0 auto;
}

main {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  padding: 5rem 1rem;
  background-color: #f2effe;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar button {
  background-color: inherit;
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 6px;
  font-size: 18px;
}

.sidebar button:hover {
  background-color: #9674f9;
  color: #ffffff;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 7rem 0;
  position: relative;
  min-height: 50%;
}

.todo-item {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  min-width: 85%;
  height: 3rem;
  border-radius: 8px;
  background-color: #cfbefe;
  font-size: 14px;
}

.todo-item p:nth-child(2) {
  flex: 1;
} 

.todo-item > button > img,
.completed-item > button > img {
  width: 2rem;
}

.completed-div {
  margin: 0 auto;
  text-align: center;
  padding: 0 5rem;
}

.completed-item {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  min-width: 85%;
  height: 3rem;
  border-radius: 8px;
  background-color: #cfbefe;
  font-size: 14px;
  justify-content: space-between;
}

.completed-item > button {
  border: 1px solid;
  font-weight: 500;
  padding: 0.1rem;
}

body > button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  background-color: #6640d8;
  color: #ffffff;
  font-size: 18px;
}

.title-bar {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  background-color: #cfbefe;
  padding: 0.5rem;
}

#add-task {
  position: fixed;
  top: 25%;
  margin: 0 auto;
  border: none;
  background-color: #f2effe;
  width: 35rem;
  height: 25rem;
  border-radius: 3px;
  font-size: 20px;
}

.dialog-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.dialog-side {
  border-right: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.dialog-side button {
  font-size: 17px;
}

form.dialog {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
}

form.dialog > div {
  font-family: Roboto, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

form.dialog > button {
  width: 10rem;
  height: 2rem;
  font-size: 16px;
}

.title-bar button {
  border: none;
  background-color: inherit;
  font-size: 14px;
}
